# camel-quarkus-demo

./: README.md  pom.xml
src/main/java/com/example/dto/: BaseDTO.java
src/main/java/com/example/entity/: BaseEntity.java
src/main/java/com/example/kafka/: Routes.java
src/main/java/com/example/repository/: TestRepository.java
src/main/java/com/example/repository/imp/: TestRepositoryImp.java
src/main/java/com/example/service/: TestService.java
src/main/java/com/example/service/imp/: TestServiceImp.java
src/main/resources/: application.properties
