### dev profile
%dev.quarkus.application.name=example
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{trace_id}, parentId=%X{parentId}, spanId=%X{span_id}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=123456
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public

quarkus.devservices.enabled=false

### Global

#%prod.quarkus.datasource.jdbc.tracing=true
%dev.quarkus.datasource.jdbc.telemetry=true

quarkus.http.port=8087

#%dev.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.second-level-caching-enabled=true

# Kafka

%dev.camel.component.kafka.brokers = localhost:9092
%dev.camel.component.kafka.groupId = DEV-com.example
